org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
publishingGroupId=
publishingArtifactId=
publishingVersion=
artifactoryUrl=
artifactoryRepoKey=
artifactoryUserName=
artifactoryPassword=